PORT=8080
MONGO_URI=mongodb+srv://user:password@cluster0.bjaxb.mongodb.net/collection?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=10
BCRYPT_GLOBAL_SALT=myPrivateString
TOKEN_SECRET_KEY=mySecretKey
TOKEN_SECRET_EXPIRES_IN=24h
TOKEN_CODE_KEY=mySecretCodeKey
TOKEN_CODE_EXPIRES_IN=24h
SMTP_EMAIL=email@gmail.com
SMTP_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_DB=test